{
  "name": "nengi-2d-basic",
  "version": "0.3.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"node ./node_modules/webpack/bin/webpack.js --watch\" \"nodemon --inspect ./server/index.js --ignore public/\" \"node ./node_modules/http-server/bin/http-server -p 8080\""
  },
  "author": "timetocode // Alex",
  "license": "Apache 2.0",
  "dependencies": {
    "esm": "^3.2.22",
    "nengi": "github:timetocode/nengi",
    "sat": "^0.7.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "http-server": "^0.11.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^3.10.0"
  }
}
